<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="38f3abfd-acda-444f-8625-d6ebd9618484" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d16c027f-aa38-4b7f-ac29-15c54e1e69b0" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="0c9c7113-55e4-4b41-b37d-856b98f0d8d6" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>